Name: @MESOS_PROJECT@
#Conflicts: 
#Obsoletes:
Version: @RPM_MESOS_VERSION@
Release: r@PACKAGE_VERSION@%{?BUILD_NUMBER}
Summary: Mesos server, client shell and tools
License: Apache 2.0
URL: http://incubator.apache.org/mesos
Group: Applications/System

Source0: @RPM_SOURCE_URL@
Prefix: /usr/local/mesos
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root

#BuildRequires:
Requires(pre): shadow-utils

Packager: Tech Team Guavus <tech@guavus.com>

%description
Apache Mesos is a cluster manager that provides efficient resource isolation 
and sharing across distributed applications, or frameworks. It can run Hadoop, 
MPI, Hypertable, Spark (a new framework for low-latency interactive and iterative jobs),
and other applications. Mesos is open source in the Apache Incubator.

#===============================================================================================
# Master
#===============================================================================================
%package master
Summary: mesos master
Group: Applications/System
Requires: @MESOS_PROJECT@

%description master
Apache Mesos is a cluster manager that provides efficient resource isolation 
and sharing accross distrubted applications, or frameworks.

This package provides the mesos master software, default configuration files, and init.d scripts.

#===============================================================================================
# Slave
#===============================================================================================
%package slave
Summary: slave
Group: Applications/System
Requires: @MESOS_PROJECT@

%description slave
Apache Mesos is a cluster manager that provides efficient resource isolation 
and sharing accross distrubted applications, or frameworks.

This package provides the mesos slave software, default configuration files, and init.d scripts.

#===============================================================================================
# Local Install
#===============================================================================================
%package local
Summary: local
Group: Applications/System
Requires: @MESOS_PROJECT@

%description local
Apache Mesos is a cluster manager that provides efficient resource isolation 
and sharing accross distrubted applications, or frameworks.

This package provides the mesos local software, default configuration files, and init.d scripts.

%setup -n @ARTIFACT_NAME@
%build
./bootstrap
%configure
%{__make} %{?_smp_mflags}

# Uncomment when test pass... yes, its sad.
#%check
#%{__make} check

%install
%{__rm} -rf %{buildroot}
%{__make} install DESTDIR="%{buildroot}"

%clean
%{__rm} -rf %{buildroot}

# Master Install
%pre 
getent group mesosd >/dev/null || groupadd -r mesosd 
getent passwd mesosd >/dev/null || \
    useradd -r -g mesosd -d %{_datadir}/mesos -s /sbin/nologin \
    -c "Apache Incubator Mesos User" mesosd

# if ! /usr/bin/id -g mesosd &>/dev/null; then
#     /usr/sbin/groupadd -r mesosd
# fi
# if ! /usr/bin/id mesosd &>/dev/null; then
#     /usr/sbin/useradd -M -r -g mesosd -d /var/lib/mesos -s /bin/false -c mesosd mesosd > /dev/null 2>&1
# fi
   
#  %pre master
#  
#  %post master
#  # if test $1 = 1
#  # then
#  #   /sbin/chkconfig --add mesos-masterd
#  # fi
#  
#  %preun master
#  # if test $1 = 0
#  # then
#  #   /sbin/chkconfig --del mesos-masterd
#  # fi
#  
#  %postun master
#  # if test $1 -ge 1
#  # then
#  #   /sbin/service mesos-masterd condrestart >/dev/null 2>&1 || :
#  # fi
#  
#  # Slave Install.
#  %pre slave
#  
#  %post slave
#  # if test $1 = 1
#  # then
#  #   /sbin/chkconfig --add mesos-slaved
#  # fi
#  
#  %preun slave
#  # if test $1 = 0
#  # then
#  #   /sbin/chkconfig --del mesos-slaved
#  # fi
#  
#  %postun slave
#  # if test $1 -ge 1
#  # then
#  #   /sbin/service mesos-slaved condrestart >/dev/null 2>&1 || :
#  # fi
#  
#  # Local Install
#  %pre local
#  
#  %post slave
#  # if test $1 = 1
#  # then
#  #   /sbin/chkconfig --add mesos-locald
#  # fi
#  
#  %preun slave
#  # if test $1 = 0
#  # then
#  #   /sbin/chkconfig --del mesos-locald
#  # fi
#  
#  %postun slave
#  # if test $1 -ge 1
#  # then
#  #   /sbin/service mesos-locald condrestart >/dev/null 2>&1 || :
#  # fi
#  

%files
%defattr(-,root,root,-)
%{_bindir}/mesos-local
%{_bindir}/mesos-log
%{_bindir}/mesos-mesos
%{_includedir}/mesos/executor.hpp
%{_includedir}/mesos/mesos.hpp
%{_includedir}/mesos/mesos.pb.h
%{_includedir}/mesos/mesos.proto
%{_includedir}/mesos/scheduler.hpp
%{_libdir}/libmesos-0.13.0.so
%{_libdir}/libmesos.la
%{_libdir}/libmesos.so
%{_libexecdir}/mesos/killtree.sh
%{_libexecdir}/mesos/mesos-executor
%{_libexecdir}/mesos/mesos-launcher
%{_sbindir}/init.d-mesos-locald.sh
%{_sbindir}/init.d-mesos-masterd.sh
%{_sbindir}/init.d-mesos-slaved.sh
%{_sbindir}/mesos-daemon.sh
%{_sbindir}/mesos-master
%{_sbindir}/mesos-profile-env.sh
%{_sbindir}/mesos-slave
%{_sbindir}/mesos-start-cluster.sh
%{_sbindir}/mesos-start-masters.sh
%{_sbindir}/mesos-start-slaves.sh
%{_sbindir}/mesos-stop-cluster.sh
%{_sbindir}/mesos-stop-masters.sh
%{_sbindir}/mesos-stop-slaves.sh
%{_datadir}/mesos
%{_datadir}/mesos
%{_datadir}/mesos
%{_localstatedir}/mesos/conf/mesos.conf.template
%{_localstatedir}/mesos/deploy/mesos-deploy-env.sh.template

%attr(0755,mesosd,mesosd) %dir %{_libdir}/libmesos-0.13.0.so
%attr(0755,mesosd,mesosd) %dir %{_libdir}/libmesos.la
%attr(0755,mesosd,mesosd) %dir %{_libdir}/libmesos.so
#%attr(0755,mesosd,mesosd) %dir %{_localstatedir}/log/mesos
#%attr(0640,mesosd,mesosd) %config(noreplace) %verify(not md5 size mtime) /var/log/mesos/mesos-locald.log
 
#  # FIXME: uncomment this when there's a stable release whose source
#  # tree contains man pages.
#  #%{_mandir}/man1/mesos-local.1*
#  #%{_mandir}/man1/mesos-master.1*
#  #%{_mandir}/man1/mesos-slave.1*
#  #%{_mandir}/man1/gdb-mesos-local.1*
#  #%{_mandir}/man1/gdb-mesos-master.1*
#  #%{_mandir}/man1/gdb-mesos-slave.1*
#  
#  %files master
#  %defattr(-,root,root,-)
#  %config(noreplace) /etc/mesos.conf
#  %{_bindir}/mesos-masterd
#  #%{_mandir}/man1/mesos-masterd.1*
#  /etc/rc.d/init.d/mesos-masterd
#  /etc/sysconfig/mesos-masterd
#  #/etc/rc.d/init.d/mesos-masterd
#  %attr(0755,mesosd,mesosd) %dir /var/lib/mesos
#  %attr(0755,mesosd,mesosd) %dir /var/log/mesos
#  %attr(0640,mesosd,mesosd) %config(noreplace) %verify(not md5 size mtime) /var/log/mesos/mesos-masterd.log
#  
#  %files slave
#  %defattr(-,root,root,-)
#  %config(noreplace) /etc/mesos.conf
#  %{_bindir}/mesos-slaved
#  #%{_mandir}/man1/mesos-slaved.1*
#  /etc/rc.d/init.d/mesos-slaved
#  /etc/sysconfig/mesos-slaved
#  #/etc/rc.d/init.d/mesos-slaved
#  %attr(0755,mesosd,mesosd) %dir /var/lib/mesos
#  %attr(0755,mesosd,mesosd) %dir /var/log/mesos
#  %attr(0640,mesosd,mesosd) %config(noreplace) %verify(not md5 size mtime) /var/log/mesos/mesos-slaved.log
#  
#  %files local
#  %defattr(-,root,root,-)
#  %config(noreplace) /etc/mesos.conf
#  %{_bindir}/mesos-locald
#  #%{_mandir}/man1/mesos-locald.1*
#  /etc/rc.d/init.d/mesos-locald
#  /etc/sysconfig/mesos-locald
#  #/etc/rc.d/init.d/mesos-locald
#  %attr(0755,mesosd,mesosd) %dir /var/lib/mesos
#  %attr(0755,mesosd,mesosd) %dir /var/log/mesos
#  %attr(0640,mesosd,mesosd) %config(noreplace) %verify(not md5 size mtime) /var/log/mesos/mesos-locald.log
 
%changelog
* Thu Jun 6 2013 Bernardo Gomez Palacio. <bernardo.gomezpalacio@guavus.com>
- Wrote mesos.spec.
# todo insert git tag description and potentially cat some changelog from the repo.

